{
    "type": "package",
    "name": "kudzu-forest/elm-recent-event-counter",
    "summary": "A suspendable stopwatch counting events that took place in latest xxx seconds.",
    "license": "MIT",
    "version": "1.0.1",
    "exposed-modules": [
        "RecentEventCounter"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "kudzu-forest/elm-constant-time-queue": "1.0.1 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
